<!DOCTYPE html>
<html lang="vi">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tram cam web :></title>
    <link rel="stylesheet" href="header.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- phong chu -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- phong chu -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spline+Sans+Mono:wght@500;700&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>

<body>

    <nav id="navbar" class="navbar navbar-expand-lg sticky-top" >
        <div class="container-fluid">

            <button id="chgOnScr" class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <span id="icon" class="navbar-toggler-icon" style="font-size:x-small"></span> <span style="font-size:smaller; color: black;">Menu</span>
            </button>
            <div class="d-flex">
            <a href="#" class="logo align-self-center"  id="logo">
                <img src="./Logo.png" style="height: 40px; width: 50px" alt="">
            </a>

            <a id="brand" class="navbar-brand" href="#"  style="font-size: 2em;font-family: 'Lobster Two', cursive; color: #634700;">Depresso</a>
        </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <p class="mx-auto fs-2" style="font-family: 'Lobster Two'">Depresso</p>
                </div>
                <div class="offcanvas-body ">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto text-center">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Trầm cảm</a></li>
                                <li><a class="dropdown-item" href="#">Kỹ năng sống</a></li>
                                <li><a class="dropdown-item" href="#">Sợ hãi và giải thoát</a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Quote</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Cộng Đồng </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Resources</a>
                        </li>

                    </ul>

                </div>
                
              
            </div>
            <button class="btn btn-outline-success d-flex justify-content-center btn-sm" type="submit">Đăng nhập</button>
        </div>
    </nav>
    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function () { myToggle() };

        function myToggle() {
            if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
                document.getElementById("chgOnScr").className = "btn tr";
                document.getElementById("navbar").className = "navbar bg-light sticky-top border-bottom";
                document.getElementById("navbar").className.style = "box-shadow: 0px 2px 4px 8px #";
                document.getElementById("logo").className = "logo align-self-center";

                document.getElementById("icon").className.style = "font-size: 2em;";


            } else {
                document.getElementById("chgOnScr").className = "navbar-toggler";
                document.getElementById("navbar").className = "navbar navbar-expand-lg bg-light sticky-top";
                document.getElementById("brand").className = "navbar-brand";
                document.getElementById("icon").className = "navbar-toggler-icon";
                document.getElementById("icon").className.style = "font-size: 4em;";

            }
        }
    </script>

    <section>
        <p data-bs-scroll="spy" data-bs-target="#navbar">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Pariatur iste officia unde nam commodi, harum itaque doloribus culpa accusamus quibusdam numquam voluptate
            consequatur quos veritatis beatae esse tenetur corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur iste officia unde nam commodi, harum
            itaque doloribus culpa accusamus quibusdam numquam voluptate consequatur quos veritatis beatae esse tenetur
            corrupti repellendus!</p>
    </section>

    <!-- Js bootstrap -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

</body>

</html>
